\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PSD por Welch}}{3}{}\protected@file@percent }
\newlabel{fig:lista6-1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wavelet por morll}}{4}{}\protected@file@percent }
\newlabel{fig:lista6-2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavelet por mexh}}{5}{}\protected@file@percent }
\newlabel{fig:lista6-3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wavelet por gaus1 com filtragem nas altas frequências}}{6}{}\protected@file@percent }
\newlabel{fig:lista6-4}{{4}{6}}
\gdef \@abspage@last{6}
