\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variáveis disponível no dado do SIMCOSTA}}{2}\protected@file@percent }
\newlabel{fig:lista1-1b}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variáveis disponível no dado do SIMCOSTA após interpolação linear}}{3}\protected@file@percent }
\newlabel{fig:lista1-1c}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variáveis editadas pelo conceito de \textit  {wild edit}}}{4}\protected@file@percent }
\newlabel{fig:lista1-2i}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação da salinidade sem edição e com edição}}{5}\protected@file@percent }
\newlabel{fig:lista1-2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma de funções aleatórias geradas com o modo uniforme e normal respectivamente}}{6}\protected@file@percent }
\newlabel{fig:lista1-3a}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Média e desvio padrão para cada série aleatória}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Média e desvio padrão do z-score}}{7}\protected@file@percent }
\newlabel{szsoretab}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma do z-score para uma função aleatória normal}}{7}\protected@file@percent }
\newlabel{fig:lista1-3}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de probabilidade normal da série}}{8}\protected@file@percent }
\newlabel{lista1-3.2d}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Função de densidade de probabilidade normal da série x}}{9}\protected@file@percent }
\newlabel{fig:lista1-3.3c}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Média e desvio padrão do z-score da função de densidade de probabilidade normal}}{9}\protected@file@percent }
\newlabel{szsorea30}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico de probabilidade normal da série}}{10}\protected@file@percent }
\newlabel{lista1-3.3d}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico do valor acumulado da probabilidade}}{11}\protected@file@percent }
\newlabel{fig:lista1-3.3f}{{10}{11}}
