\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualização dos dados de ssh e tsl pela função imshow}}{2}\protected@file@percent }
\newlabel{fig:lista3-1a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorreção das anomalias de ssh e tsl}}{2}\protected@file@percent }
\newlabel{fig:lista3-1b}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Integral de escala e graus de liberdade para as séries temporais}}{2}\protected@file@percent }
\newlabel{tsarr}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coeficientes de correlação cruzada de ssh e tsl para cada ponto da grade}}{3}\protected@file@percent }
\newlabel{fig:lista3-3c}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação dos dados originais da Concentração de CO$_2$ de Mauna Loa com os dados interpolados}}{4}\protected@file@percent }
\newlabel{fig:lista3-4b}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concentração de CO$_2$ de Mauna Loa com a tendência linear removida}}{5}\protected@file@percent }
\newlabel{fig:lista3-4c}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concentração de CO$_2$ de Mauna Loa com uma curva de ajuste de 3° grau}}{6}\protected@file@percent }
\newlabel{fig:lista3-4d}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Concentração de CO$_2$ de Mauna Loa com a tendência removida utilizando uma curva de ajuste}}{7}\protected@file@percent }
\newlabel{fig:lista3-4e}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Série temporal gerada com N=200 e a sua autocorreção }}{8}\protected@file@percent }
\newlabel{fig:lista3-5-200}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Série temporal gerada com N=100 e a sua autocorreção }}{9}\protected@file@percent }
\newlabel{fig:lista3-5-100}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Série temporal gerada com N=400 e a sua autocorreção }}{10}\protected@file@percent }
\newlabel{fig:lista3-5-400}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrelação da concentração de CO2 de Mauna Loa, utilizando os dados originais e os dados com a tendência removida respectivamente}}{11}\protected@file@percent }
\newlabel{fig:lista3-6a}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograma do CO2 sem a tendência}}{12}\protected@file@percent }
\newlabel{fig:lista3-6d}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Autocorrelação do Índice da oscilação sul}}{12}\protected@file@percent }
\newlabel{fig:lista3-7}{{13}{12}}
