\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Média, Variância e Desvio padrão da série aleatória}}{2}\protected@file@percent }
\newlabel{xmvstd}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma das séries aleatórias. \textbf  {Esquerda} série original. \textbf  {Direita} série segmentada}}{2}\protected@file@percent }
\newlabel{fig:lista2-1c}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Média, Variância e Desvio padrão da série segmentada}}{2}\protected@file@percent }
\newlabel{y2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma das séries aleatórias. \textbf  {Esquerda} série original. \textbf  {Direita} série segmentada em segmentos de 5 dados}}{3}\protected@file@percent }
\newlabel{fig:lista2-1d}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma das séries aleatórias. \textbf  {Esquerda} série original. \textbf  {Direita} série segmentada em segmentos de 30 dados}}{3}\protected@file@percent }
\newlabel{fig:lista2-1e}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma das séries aleatórias. \textbf  {Esquerda} série original. \textbf  {Direita} série segmentada}}{4}\protected@file@percent }
\newlabel{fig:lista2-2c}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Média, Variância e Desvio padrão da série segmentada}}{4}\protected@file@percent }
\newlabel{y2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma das séries aleatórias. \textbf  {Esquerda} série original. \textbf  {Direita} série segmentada em segmentos de 5 dados}}{4}\protected@file@percent }
\newlabel{fig:lista2-2d}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma das séries aleatórias. \textbf  {Esquerda} série original. \textbf  {Direita} série segmentada em segmentos de 30 dados}}{5}\protected@file@percent }
\newlabel{fig:lista2-2e}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma das séries aleatórias. \textbf  {Esquerda} série original. \textbf  {Direita} série segmentada}}{5}\protected@file@percent }
\newlabel{fig:lista2-3c}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Média, Variância e Desvio padrão da série segmentada}}{5}\protected@file@percent }
\newlabel{y2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma das séries aleatórias. \textbf  {Esquerda} série original. \textbf  {Direita} série segmentada em segmentos de 5 dados}}{6}\protected@file@percent }
\newlabel{fig:lista2-3d}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma das séries aleatórias. \textbf  {Esquerda} série original. \textbf  {Direita} série segmentada em segmentos de 30 dados}}{6}\protected@file@percent }
\newlabel{fig:lista2-3e}{{9}{6}}
