\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Séries temporais de TSM e CHL}}{2}\protected@file@percent }
\newlabel{fig:lista4-2b}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Séries temporais de TSM e CHL com o mesmo tamanho no eixo x}}{3}\protected@file@percent }
\newlabel{fig:lista4-2c}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Séries temporais de TSM e de $\log  _{10}(CHL)$}}{4}\protected@file@percent }
\newlabel{fig:lista4-2d}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anomalias nas séries temporais de TSM e de $\log  _{10}(CHL)$}}{5}\protected@file@percent }
\newlabel{fig:lista4-2e}{{4}{5}}
