\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variáveis disponível na série temporal}}{2}\protected@file@percent }
\newlabel{fig:lista5-1b}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densidade espectral de potência (PSD) para as altas frequências das variáveis de temperatura, clorofila e concentração de matéria orgânica dissolvida (CDOM) }}{2}\protected@file@percent }
\newlabel{fig:lista5-2c}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densidade espectral de potência (PSD) para as baixas frequências das variáveis de temperatura, clorofila e concentração de matéria orgânica dissolvida (CDOM) }}{3}\protected@file@percent }
\newlabel{fig:lista5-2d}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densidade espectral de potência (PSD) para a série do dado \textit  {freqanal.dat} com diferentes segmentos }}{4}\protected@file@percent }
\newlabel{fig:lista5-3a}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densidade espectral de potência (PSD) para a série do dado \textit  {freqanal.dat} com uma frequência adicional de 110Hz }}{5}\protected@file@percent }
\newlabel{fig:lista5-3b}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramas dos arquivos \textit  {fu.dat} e \textit  {tu.dat}}}{5}\protected@file@percent }
\newlabel{fig:lista5-4a}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PSD pelo método de Lamb dos arquivos \textit  {fu.dat} e \textit  {tu.dat}}}{6}\protected@file@percent }
\newlabel{fig:lista5-4b}{{7}{6}}
